<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/members.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <title>Blackpink</title>
</head>
<body>
    <nav class="navbar">
        <a href="/">
            <img class="logo" src="/images/blackpink-logo.png">
        </a>
        <div class="nav-container">
            <a class="nav-link" href="/">Home</a>
            <a class="nav-link" href="/members.html">Members</a>
            <a class="nav-link" href="/events.html">Events</a>
            <a class="nav-link" href="/merchandises.html">Merchandises</a>
            <a class="nav-link" href="/logIn.html">Login</a>
        </div>
    </nav>
    <hr color = "pink">
    <section class = "content">
        <img class = "title" src = "Blackpink_ black.png" width ="300px" height ="150px">
        <p style="padding-top: 35px;"> Blackpink had their debut on August 8th, 2016 and within such a short period of time they broke many records with their albums getting recognised by many international fans. Currently, they are the most subscribed YouTube channels in history and also broke the record of most viewed music videos performed by any K-pop groups, making them to be the first K-pop Girl Band to reach Top Billboard 200. Their music is unique with special vibe that combines EDM and Pop music with some elements of Hip Hop and Rap, giving us energy boost and motivation for every young soul in the world.

        </p> 
    </section>
    <h1 class ="members"> Members</h1>
    <section class ="pic">
        <a href="#jisoo">
            <img src ="jisoo-pink.jpeg" width="250px" height="400px">
        </a>
        
        <a href="#jennie">
        <img src ="jennie-pink.jpeg"width="250px" height="400px">
        </a>
        <a href="#rose">
        <img src ="rose-pink.jpeg" width="250px" height="400px">
        <a href="#lisa">
        <img src ="lisa-pink.jpeg" width="250px" height="400px">
        </a>
    </section>


  
    <a id="jisoo">
    <section class = "profile">
        <div class = "profile BP">
            <img src="jisoo.jpg" width="300px" height="400px" style="margin-left:250px;">
        </div>
      <div class="BP">
        
        <h2 class ="name"> JISOO </h2>
        
        <br>
        <ul class ="list" style="list-style-type:none">
            <li>Full name: Kim Jisoo</li>
            <li>Date of birth: January 3, 1995</li>
            <li>Height: 162 cm  ~  Weight: 44 kg </li>
            <li> Career: singer, actress </li>
            <li>Role in the group: lead vocalist, visual </li>
            <br>
            <li>In December 2021, Jisoo acted as the main actress in a drama called ‘Snowdrop’.  </li>
            <br>
            <li> Jisoo is in fact a global brand ambassadress for Cartier, Dior. </li>
        </ul>
        </div>        
    </section>
    </a>
   

    <a id="jennie">
    <section class = "profile">
        <div class = "profile BP">
            <img src="jennie.jpg" width="300px" height="400px" style="margin-left:250px;">
        </div>
      <div class="BP">
        <h2 class ="name"> JENNIE </h2>
        <br>
        <ul class ="list" style="list-style-type:none">
            <li>Full name: Jennie Kim</li>
            <li>Date of birth: January 16, 1996</li>
            <li>Height: 163 cm  ~  Weight: 47 kg </li>
            <li> Career: singer, rapper </li>
            <li>Role in the group: Main rapper, lead vocalist </li>
            <br>
            <li>In 2018, Jennie is the first member to release her first single called ‘Solo’.  </li>
            <br>
            <li> Jennie is a global brand ambassadress of Calvin Klein, Chanel, Porsche, Gentle Monster. </li>
        </ul>
        </div>        
    </section>
    </a>

    <a id="rose">
    <section class = "profile">
        <div class = "profile BP">
            <img src="rose.jpg" width="300px" height="400px" style="margin-left:250px;">
        </div>
      <div class="BP">
        <h2 class ="name"> ROSÉ </h2>
        <br>
        <ul class ="list" style="list-style-type:none">
            <li>Full name: Roseanne Park</li>
            <li> Korean name: Park Chaeyoung</li>
            <li>Date of birth: February 11, 1997</li>
            <li>Height: 168 cm  ~  Weight: 45 kg </li>
            <li> Career: singer, dancer </li>
            <li>Role in the group: Main vocalist, lead dancer </li>
            <br>
            <li>On March 12, 2021 she released her first solo album ‘R’ 
                The album tracks: ‘On the Ground’,  ‘Gone’. </li>
            <br>
            <li> In one of Blackpink’s full albums ‘Born Pink’, she released another solo ‘Hard to Love’. </li>
            <li> Rosé is a global brand ambassadress for YSL, Tiffany&Co, Sulwhasoo </li>
        </ul>
        </div>        
    </section>
    </a>

    <a id="lisa">
    <section class = "profile">
        <div class = "profile BP">
            <img src="lisa2.jpg" width="300px" height="400px" style="margin-left:250px;">
        </div>
      <div class="BP">
        <h2 class ="name"> LISA </h2>
        <br>
        <ul class ="list" style="list-style-type:none">
            <li>Full name: Lalisa Manoban</li>
            <li> Birth name: Pranpriya Manoban</li>
            <li>Date of birth: March 27, 1997</li>
            <li>Height: 167 cm  ~  Weight: 44.7 kg </li>
            <li> Career: singer, dancer </li>
            <li>Role in the group: Main dancer, lead rapper, sub vocalist, maknae </li>
            <br>
            <li> In 2022 after Rose released her solo, Lisa also released her first solo album Lalisa not long thereafter. </li>
            <br>
            <li> Track in the album: Lalisa, Money </li>
            <li>Lisa is a global brand ambassadress for Bulgari, Celin, M.A.C</li>
        </ul>
        </div>        
    </section>
    </a>
    
    <section class ="footer">
        <h2 class ="footer" > More information about BLACKPINK</h2>
    </section>
    <section class="icon">
        <a href="https://www.facebook.com/BLACKPINKOFFICIAL/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/blackpinkofficial/?hl=en" class="fa fa-instagram"></a>
        <a href="https://www.youtube.com/channel/UCOmHUn--16B90oW2L6FRR3A/videos" class="fa fa-youtube-play"></a>
        <a href="https://twitter.com/BLACKPINK?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
        <a href="https://open.spotify.com/artist/41MozSoPIsD1dJM0CLPjZF" class="fa fa-spotify"></a>
        
    </section>
        
    </section>

    

</body>
</html>