<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="merchandise.css">
    <title>Blackpink</title>
</head>
<body>
    <nav class="navbar">
        <a href="/">
            <img class="logo" src="/images/blackpink-logo.png">
        </a>
        <div class="nav-container">
            <a class="nav-link" href="/">Home</a>
            <a class="nav-link" href="/members.html">Members</a>
            <a class="nav-link" href="/events.html">Events</a>
            <a class="nav-link" href="/merchandises.html">Merchandises</a>
            <a class="nav-link" href="/logIn.html">Login</a>
        </div>
    </nav>
    <hr color="pink">
    <section class = "promote">
            <img class ="image" src="BornPinkAlbum.png" alt="picture" width="950px" height ="600px">
        <div class ="side">
            <img class ="image" src="samsung.png" alt="picture" width="500px" height="300px">
            <img class ="image" src="lightstick.jpg" alt ="picture" width="500px" height="300px">
        </div>
    </section>
    <div class = "Merch">
        <h1> MERCH </h1>
    </div>
    <section class="product-container">
        <div class ="product">
            <img src ="hoodie_black.jpg" alt ="picture" width="400px" height ="400px">
            <h2> Official BLACKPINK  Born Pink Tour Hoodie </h2> 
            <h2> $72.5 </h2>
            <button class = "box" type = "button"> Purchase </button>
            
        </div>
        <div class ="product">
            <img src = "T-shirt_grey.png" alt="picture" width="400px" height="400px">
            <h2> $50</h2>
            <h2> Official BLACKPINK World Tour Born Pink in Dallas Tie Dye T-shirt </h2>
            <button class = "box" type = "button"> Purchase </button>
        </div>
        <div class ="product">
            <img src = "shirt.png" alt="picture" width="400px" height="400px">
            <h2> Official BLACKPINK Pink Venom Sweater </h2>
            <h2> $35 </h2>
            <button class = "box" type = "button"> Purchase </button>
        </div>

    </section>


</body>
</html>